<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniLang 🐶</title>
  <style>
    body {
      font-family: monospace;
      background: #1e1e1e;
      color: #eee;
      padding: 20px;
    }
    textarea {
      width: 100%;
      height: 200px;
      background: #111;
      color: #0f0;
      border: none;
      padding: 10px;
      font-size: 16px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #444;
      border: none;
      color: white;
      cursor: pointer;
    }
    pre {
      background: #000;
      padding: 10px;
      margin-top: 10px;
      color: #0ff;
    }
  </style>
</head>
<body>
  <h1>MiniLang 🐶</h1>
  <p>Digite seu código abaixo:</p>
  <textarea id="code" placeholder="print Olá Mundo!"></textarea>
  <br>
  <button onclick="runCode()">Rodar</button>
  <pre id="output"></pre>

  <script src="script.js"></script>
</body>
</html>