
Instruction Manual for Classes VM (.clas)

1. Registers and Memory

Registers: regs[0] to regs[7] (8 registers, ptr indicates the active register).

Variable Memory:

Bxc → list of variable names.

Bxd → list of corresponding variable values.


Variable Functions:

gv(name) → returns the value of variable name, or 0 if it does not exist.

sv(name, value) → sets or creates variable name with value.




---

2. Register Pointer

> → moves pointer to regs[7].

< → moves pointer to regs[0].

>> → increments pointer (max = 7).

<< → decrements pointer (min = 0).



---

3. Variable Operations

&& name value → sets variable name to value and stores it in regs[ptr].

&& x 10

&&> name → loads the value of variable name into regs[ptr].

&&> x



---

4. Input and Output

. → prints the numeric value of the active register (regs[ptr]).

: → prints the character corresponding to the value in regs[ptr].

, → reads an integer from input and stores it in regs[ptr].



---

5. Reset Commands

,, → resets all registers to 0 and clears all variables.

? → resets all registers to 0 (variables remain intact).



---

6. File Operations

.. filename → reads the file filename and prints its contents as characters.

!e filename → deletes the file filename if it exists.



---

7. Arithmetic Operations

+ → adds regs[ptr-1] + regs[ptr] (if ptr > 0).

- → subtracts regs[ptr-1] - regs[ptr] (if ptr > 0).

* → multiplies regs[ptr-1] * regs[ptr] (if ptr > 0).

/ → divides regs[ptr-1] // regs[ptr] (integer division, if ptr > 0).

\ → integer division (regs[ptr-1] // regs[ptr], if ptr > 0).



---

8. Loops and Blocks

{ … } → defines a code block (no automatic execution in your current VM).

[ … ] → loop controlled by regs[3]:

If regs[3] != 0, jumps back to [ when ] is reached.


( … ) → conditional skip based on regs[3]:

( → skip if regs[3] == 0.


)( → skip if regs[3] != 0.



---

9. Example Program

&& x 72
&&> x
:           // prints 'H'
>>          // move pointer
&& y 101
&&> y
:           // prints 'e'

Output:

He




