cdog is a transpiled programming language, based on nim, as it transpiles to C (I think, actually it is for several languages)
created by: Caleb Dias Pereira
a 10-year-old boy in 2025. in fact, the caramel dog language (cdog) began to be written on 27/09/2025 (dd/mm/yy)
finished being written (first version) in 17/10/2025 (dd/mm/yy)


CaramelDog License Agreement

© 2025 Caleb Dias Pereira

Preamble
This License Agreement (the “Agreement”) governs your use, modification, and distribution of CaramelDog (the “Software”). By using, copying, modifying, or distributing the Software, you agree to be bound by the terms and conditions set forth herein. Failure to comply with this Agreement terminates your rights under this License.

1. Grant of Rights
Subject to the restrictions stated in this Agreement, Caleb Dias Pereira hereby grants you a worldwide, royalty-free, non-exclusive, revocable license to:

Use the Software for personal, educational, or commercial purposes.

Create derivative works based on the Software.

Distribute original or modified versions of the Software, provided that you strictly adhere to the terms of this Agreement.


2. Restrictions
You may not under any circumstances:

a. Change the name CaramelDog in any form. All modified, adapted, or derivative versions must retain the original name CaramelDog.
b. Claim authorship of the Software. You may create derivatives, but you must clearly state that the original project was created by Caleb Dias Pereira. You may not present the Software or derivatives as your own creation.
c. Remove, obscure, or alter any notices of copyright, attribution, or authorship included in the Software.

3. Attribution Requirements
Any distribution, publication, or presentation of derivative works must include clear attribution to Caleb Dias Pereira as the original author. This attribution must be prominent and unambiguous. Examples of acceptable attribution include:

> “This project is based on CaramelDog, originally created by Caleb Dias Pereira.”



4. Modification and Distribution
You are permitted to modify the Software, including but not limited to:

Adding new features.

Improving performance.

Translating or adapting functionality.


However, any distribution of modified versions must comply with the Restrictions and Attribution Requirements stated above. Failure to comply will constitute a violation of this License.

5. No Endorsement or Trademark Rights
This License does not grant you any rights to use the Software in a way that suggests endorsement, sponsorship, or association with Caleb Dias Pereira, nor does it grant any rights to the trademarks, service marks, or trade names associated with CaramelDog.

6. Warranty Disclaimer
The Software is provided “as-is,” without any warranty of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. Caleb Dias Pereira shall not be liable for any damages resulting from the use, modification, or distribution of the Software.

7. Termination
Any breach of this License automatically terminates your rights to use, modify, or distribute the Software. Upon termination, you must cease all use of the Software and destroy all copies in your possession.

8. Governing Law
This Agreement shall be governed by and construed in accordance with the laws of the jurisdiction where Caleb Dias Pereira resides, without regard to conflict of law principles.

9. Entire Agreement
This License constitutes the entire agreement between you and Caleb Dias Pereira regarding the Software and supersedes all prior understandings, communications, and agreements regarding the subject matter herein.

10. Acceptance
By using, copying, modifying, or distributing CaramelDog, you acknowledge that you have read, understood, and agree to be bound by the terms of this License.



